"/Users/liyang/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/192.5728.100/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/liyang/Documents/ECNU/教学/计算机图形学/实验课/ECNU_CG_2021spring/Lab6.Transform2D
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- broken
CMake Error at /Users/liyang/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/192.5728.100/CLion.app/Contents/bin/cmake/mac/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake:60 (message):
  The C compiler

    "/usr/bin/cc"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /Users/liyang/Documents/ECNU/教学/计算机图形学/实验课/ECNU_CG_2021spring/Lab6.Transform2D/cmake-build-debug/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/bin/make cmTC_7ce8a/fast 
    xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:3 (project)


-- Configuring incomplete, errors occurred!
See also "/Users/liyang/Documents/ECNU/教学/计算机图形学/实验课/ECNU_CG_2021spring/Lab6.Transform2D/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/Users/liyang/Documents/ECNU/教学/计算机图形学/实验课/ECNU_CG_2021spring/Lab6.Transform2D/cmake-build-debug/CMakeFiles/CMakeError.log".
