<div align='center' ><font size=30>第6次实验报告</font></div>



| 实验课程：计算机图形学 |         姓名：徐泽庭         |  学号:10185102108   |
| :--------------------: | :--------------------------: | :-----------------: |
|    指导老师：李海晟    | 实验名称：实现多边形裁剪算法 | 实验时间：2021/5/11 |





#### 问题描述:

​	掌握Sutherland-Hodgman 算法和Weiler-Atherton算法 ， 编程实现其中之一 。



#### 求解思路:

![image-20210511134051411](Lab6_10185102018_徐泽庭.assets/image-20210511134051411.png)



​		观察上图不难发现裁剪结果区域的边界由被裁剪多边形的部分边界和裁剪窗口的部分边界两部分构成，并且**在交点处边界发生交替**，即由被裁剪多边形的边界转至裁剪窗口的边界，或者反之。由于多边形构成一个封闭的区域，所以，如果被裁剪多边形和裁剪窗口有交点，则**交点成对出现**。这些交点分成两类：

　 一类称“入”点，即被裁剪多边形由此点进入裁剪窗口，如图中a、c、e；
 　一类称“出”点，即被裁剪多边形由此点离开裁剪窗口，如图中b、d、f。



假设被裁剪多边形和裁剪窗口的顶点序列都按顺时针方向排列。当两个多边形相交时，交点必然成对出现，其中一个是从被裁剪多边形进入裁剪窗口的交点，称为“入点”，另一个是从被裁剪多边形离开裁剪窗口的交点，称为“出点”。

　　算法从被裁剪多边形的一个入点开始，碰到入点，沿着被裁剪多边形按顺时针方向搜集顶点序列；

　　而当遇到出点时，则沿着裁剪窗口按顺时针方向搜集顶点序列。

　　按上述规则，如此交替地沿着两个多边形的边线行进，直到回到起始点。这时，收集到的全部顶点序列就是裁剪所得的一个多边形。



Weiler-Atherton任意多边形裁剪算法步骤：

　　1、顺时针输入被裁剪多边形顶点序列Ⅰ放入数组1中。

　　2、顺时针输入裁剪窗口顶点序列Ⅱ放入数组2中。

　　3、求出被裁剪多边形和裁剪窗口相交的所有交点，并给每个交点打上“入”、“出”标记。

　　　 然后将交点按顺序插入序列Ⅰ得到新的顶点序列Ⅲ，并放入数组3中；

　　　 同样也将交点按顺序插入序列Ⅱ得到新的顶点序列Ⅳ，放入数组4中；

　　4、初始化输出数组Q，令数组Q为空。接着从数组3中寻找“入”点。

　　　 如果“入”点没找到，程序结束。

　　5、如果找到“入”点，则将“入”点放入S中暂存。

　　6、将“入”点录入到输出数组Q中。并从数组3中将该“入”点的“入”点标记删去。

　　7、沿数组3顺序取顶点：

　　　 如果顶点不是“出点”，则将顶点录入到输出数组Q中，流程转第7步。
 　　 否则，流程转第8步。

　　8、沿数组4顺序取顶点：

　　　 如果顶点不是“入点”，则将顶点录入到输出数组Q中，流程转第8步。
 　　 否则，流程转第9步。

　　9、如果顶点不等于起始点S，流程转第6步，继续跟踪数组3。

　　　 否则，将数组Q输出；



#### 程序代码:

```python
import wx
import time

class Weiler(wx.Frame):
    def __init__(self):
        super().__init__(None,title='多边形裁剪算法',size=(800,800)) # 设置标题和窗口大小
        self.Center() # 居中显示

        # 绑定用户交互的函数
        self.Bind(wx.EVT_LEFT_DOWN, self.left_down)
        self.Bind(wx.EVT_RIGHT_DOWN,self.right_down)

        self.Flag = True # 判断绘制裁剪图形还是裁剪窗口
        self.target = [] # 存储裁剪图形的顶点坐标
        self.window = [] # 存储裁剪窗口的顶点坐标

        self.dc = wx.ClientDC(self) # 绘制设备上下文
        self.dc.SetBackground(wx.Brush(self.GetBackgroundColour()))
        # 设置画笔颜色做出区分
        pen_color1 = '#cc66ff'
        self.pen1 = wx.Pen(pen_color1, width=1)
        pen_color2 = '#00aaff'
        self.pen2 = wx.Pen(pen_color2, width=1)
        self.dc.SetPen(self.pen1)

    # 响应鼠标左键按下的事件
    def left_down(self,event):
        pos = event.GetPosition() # 获取鼠标位置
        if self.Flag: # 绘制裁剪图形
            if self.target != []:
                self.dc.DrawLine(self.target[-1],pos)
            self.target.append(pos)
        else: # 绘制裁剪窗口
            if self.window != []:
                self.dc.DrawLine(self.window[-1], pos)
            self.window.append(pos)

    # 响应鼠标右键按下的事件
    def right_down(self,event):
        pos = event.GetPosition()
        if self.Flag: # 封闭裁剪图形
            self.dc.DrawLine(pos,self.target[0])
            self.dc.SetPen(self.pen2)
        else: # 封闭裁剪窗口
            self.dc.DrawLine(pos,self.window[0])
            crop_seq = self.crop(self.target,self.window)
            # time.sleep(2)
            # self.target = []
            self.dc.Clear()
            self.dc.DrawPolygon(self.window)
            self.dc.SetPen(self.pen1)
            for line in crop_seq:
                for i in range(len(line)-1):
                    self.dc.DrawLine(line[i],line[i+1])
            # self.window = []
        self.Flag = not self.Flag

    # 排序时使用的函数
    def cmp(self,x,y):
        return (x[0]-y[0])**2+(x[1]-y[1])**2


    # 计算两条直线交点坐标的函数
    def calcu(self,point0, point1, point2, point3):
        """
            point0: l1起点坐标
            point1: l1终点坐标
            point2: l2起点坐标
            point3: l2终点坐标
            若存在交点返回交点坐标
            若不存在交点return False
        """
        x0, y0 = point0
        x1, y1 = point1
        x2, y2 = point2
        x3, y3 = point3
        a1 = y1 - y0
        b1 = x1 - x0
        c1 = b1 * y0 - a1 * x0
        a2 = y3 - y2
        b2 = x3 - x2
        c2 = b2 * y2 - a2 * x2
        d = a1 * b2 - a2 * b1
        if d == 0:
            return False
        else:
            x = (b1 * c2 - b2 * c1) / d
            y = (a1 * c2 - a2 * c1) / d
            if (x-x0)*(x-x1)<0 and (x-x2)*(x-x3)<0:
                return (int(x),int(y))
            else:
                return False

    # 对图形进行裁剪并绘制
    def crop(self,target,window):
        """
        target: 裁剪图形的顶点坐标列表
        window: 裁剪窗口的顶点坐标列表
        """
        seq = self.makeseq(self.target,self.window)
        
        crop_seq = []
        line = []
        start = True
        # 寻找入点和出点
        # 并按照入点到出点的顺序进行截取
        for point in seq:
            if type(point) == type((1,1)):
                line.append(point)
                start = not start
                if start:
                    crop_seq.append(line)
                    line = []
            elif not start:
                line.append(point)
        return crop_seq


    # 生成裁剪图形的顶点序列
    def makeseq(self,target,window):
        # 对于每一条边，将其与裁剪窗口的每一条边进行求交
        # 对于交点按照与顶点的距离进行排序
        seq = []
        for i in range(len(target)):
            seq.append(target[i])
            linepoints = []
            point0 = target[i]
            point1 = target[(i + 1) % len(target)]
            for j in range(len(window)):
                point2 = window[j]
                point3 = window[(j + 1) % len(window)]
                # 求交点
                intersect = self.calcu(point0, point1, point2, point3)
                if intersect:
                    linepoints.append(intersect)
                # 将交点按照与顶点的距离进行排序
                linepoints = sorted(linepoints,key = lambda x:self.cmp(x,point0))
            seq += linepoints
        return seq


if __name__ == '__main__':
    app = wx.App() # 实例化wx对象
    weiler = Weiler() # 实例化Weiler类
    weiler.Show() # 生成界面
    app.MainLoop() # wx主循环
```



#### 实验结果:



- 裁剪前：

紫色是被裁剪图形

蓝色是裁剪窗口

![image-20210511134657005](Lab6_10185102018_徐泽庭.assets/image-20210511134657005.png)



- 裁剪后

![image-20210511134708456](Lab6_10185102018_徐泽庭.assets/image-20210511134708456.png)



#### 实验心得:

​		在寻找入点和出点的时候，我犯了一个纠结的问题，我在想，序列中那么多点，除了顶点之外我该如何确定它是不是入点呢？

想法1：我随便取一个点，如果上一个点在裁剪区域外部，而下一个点在裁剪区域内部，就说明这个点是入点，而我就可以接着寻找出点了。

但是这个想法我觉得有点麻烦，而且编程实现的话，不算复杂但是就是有点吃力不讨好。

我想着想着突然就明白了，我根本不需要去找入点和出点，因为如果我沿着裁剪图形的序列去遍历，当我第一个找到不是顶点的点时，这个点一定是入点，因为裁剪图形是通过这个点进入裁剪窗口的。

当我想明白这件事情的时候，之后就简单很多了，我只需要找到入点和出点，把入点和出点那一段进行裁剪和绘制就可以了。